<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <style>
        #log{
            height: 600px;
            width: 1000px;
            background-color: rgb(135, 145, 145);
            margin: auto;
            border: 1px solid black;
            color: aliceblue;
            overflow: auto;

        }
        button{
            width:3200px; 
            display: block;
            background-color: lightblue;  
            color: black;  
            font-size: 16px;  
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;  
            
        }
        .box{
            float: left;
            margin: 10px;
            width: 300px;
            background-color: rgb(171, 177, 177);
        }
        .box img{
            width: 300px;
        }
        .box h1{
            margin: 0px;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS';
            background-color: rgb(214, 214, 86);
            color: black;
        }
        .box h2,h3{
            margin: 0px;
            text-align: center;
            padding: 5px;
            font-family: 'Trebuchet MS';
            font-size: 18px;
            color: rgb(192, 13, 13);

        }
    </style>
     <script>
         var xhr = new XMLHttpRequest();
         xhr.onreadystatechange= function(){
             console.log("Read State value: ", xhr.readyState);
             if(xhr.status == 200 && xhr.readyState == 4){
                 var hero = xhr.responseXML.getElementsByTagName("hl");
                 for(i=0; i < hero.length ; i++){
                     document.getElementById("log").innerHTML += "<div class='box'><h1>" 
                        +hero[i].querySelector("title").innerHTML+"</h1><h2>First Name: "
                        +hero[i].querySelector("firstname").innerHTML+"</h2><h2> Last Name :"
                        +hero[i].querySelector("lastname").innerHTML+"</h2><h3>Gender: "
                        +hero[i].querySelector("gender").innerHTML+"</h3><img src='"
                        +hero[i].querySelector("poster").innerHTML+"' alt='"
                        +hero[i].querySelector("title").innerHTML+"'><h3>City: "
                        +hero[i].querySelector("city").innerHTML+"</h3><h3>Ticket Price: "
                        +hero[i].querySelector("ticketprice").innerHTML+"</h3><h3>Release Date: "
                        +hero[i].querySelector("releasedate").innerHTML+"</h3></div>";
                 //document.getElementById("hl").innerHTML += "<li>"+hero[i].querySelector("title").innerHTML+"</li>";
                    }

                 }else{
                     console.log(xhr.readyState);
                 }
         };
         document.addEventListener("DOMContentLoaded", function(){
             xhr.open("get","data.xml",true);
            // document.getElementsByTagName("button")[0].addEventListener("click", function(){
                 xhr.send();
             })
         
     </script>
</head>
<body>
   <!-- <button>Fetch Data</button>-->
    <div id="log"></div>
</body>
</html>
